stages:
  - build
  - test
  - deploy

cache:
  paths:
    - README

build_job:
  stage: build
  script:
    - echo "This is the build stage" >> README
  artifacts:
    paths:
      - README

test_job:
  stage: test
  script:
    - echo "This is the test stage" >> README
  dependencies:
    - build_job
  artifacts:
    paths:
      - README

deploy_job:
  stage: deploy
  script:
    - docker build -t MYAPP:day3.
    - docker login -u s13avchik -p popcorn98
    - docker push s13avchik/MYAPP:day3
  services:
    - docker:20.10.16-dind
  dependencies:
    - test_job
